* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
}

nav {
    height: 100vh;
    width: 25rem;
    background-color: rgb(225, 153, 165);
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
}

ul {
    list-style: none;
}

li {
    margin-left: 1.5rem;
    display: grid;
    grid-template-columns: 4rem 40px;
    grid-template-rows: 3rem;
}

li:hover {
    cursor: pointer;
}

input {
    border-radius: 15px;
    background-color: rgb(236, 211, 211);
    border: none;
    font-size: 1.75rem;
    width: 100%;
}

button {
    height: 3.5rem;
    width: 10rem;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: rgb(225, 153, 165);
    box-shadow: 1px 1px 4px rgb(147, 34, 68);
    font-size: 1.25rem;
}

h1 {
    padding-left: 10%;
    display: flex;
    align-items: flex-end;
}

h3 {
    width: 85%;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-end;
    place-self: center;
    padding-top: 2rem;
}

h5 {
    width: 85%;
    font-size: 1.25rem;
    display: flex;
    align-items: flex-end;
    place-self: center;
}

p {
    width: 85%;
    place-self: center;
}

.navGroup {
    margin: 2rem;
}

#dashNav {
    font-size: 2.5rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin: 3rem;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

#topBar {
    display: grid;
    width: calc(100vw - 24.5rem);
    grid-template-columns: 60% 40%;
    grid-template-rows: 4rem 8rem;
    margin-top: 1rem;
}

#searchBlock {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
}

#topTopRight {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

#profilePicTR {
    height: 3rem;
    width: 3rem;
    border-radius: 25px;
    background-color: rgb(147, 34, 68);
}

#userNameTR {
    margin-right: 2rem;
}

#topButtons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
}

#profilePicTL {
    height: 5rem;
    width: 5rem;
    border-radius: 50px;
    background-color: rgb(147, 34, 68);
    margin-left: 2rem;
}

#greeting {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#greetText {
    font-size: 1.25rem;
}

#userNameTL {
    font-size: 2rem;
}

#mainView {
    background-color: rgb(244, 237, 237);
    height: 100%;
    width: 100%;
    display: flex;
}

#mainGrid {
    height: 100%;
    width: 66%;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr 4fr 4fr;
}

#sideGrid {
    height: 100%;
    width: 33%;
    display: grid;
    align-items: stretch;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    grid-template-columns: 1fr;
}

.flatCard {
    height: 80%;
    width: 85%;
    border-radius: 5px;
    background-color: white;
    border-left: solid 5px rgb(167, 79, 94);
    place-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.flatCardIcons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5rem;
    padding-right: 2rem;
}

.longCard {
    height: 90%;
    width: 85%;
    border-radius: 5px;
    background-color: white;
    place-self: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.longCardBlock {
    width: 90%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-self: center;
}

.bottomBorder {
    border-bottom: rgba(231, 212, 212, 0.68) solid 1px;  
}

.trendingBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#trendProfilePic {
    height: 2rem;
    width: 2rem;
    border-radius: 20px;
    background-color: rgb(147, 34, 68);
}

#trendUsername {
    font-size: 1rem;
}

#trendProject {
    font-size: 1rem;
    color: dimgray;
}